In [159]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from nhanes import var_file_name, get_nhanes_data
from sklearn.model_selection import train_test_split

In [47]:
#feature_list = ["DIQ010","RIDAGEYR","LBDLDL","LBDHDD","LBXSCLSI","MCQ250A","LBXTC","LBXSGTSI","LBXSASSI","LBXHGB","BMXWT","BMXBMI","LBXSAPSI",
#"LBXSATSI","BPSXY1","BPXSY2","BPXSY3","BPXSY4","BPXDI2","BPXDI3","BPXDI4"]

#shortening the list. Having issues with BPSXY and BPXDI variables. Look at later
#"MCQ250A" only has values for years 1999-2004. Is there another variable that fills in the remaining years?
feature_list = ["DIQ010","RIDAGEYR","LBDLDL","LBDHDD","LBXSCLSI","LBXTC","LBXSGTSI","LBXSASSI","LBXHGB","BMXWT","BMXBMI","LBXSAPSI",
"LBXSATSI"]

In [48]:
map_df = var_file_name(feature_list) #return variable name, year, data file name

Load complete for component: Demographics
Load complete for component: Dietary
Load complete for component: Examination
Load complete for component: Laboratory
Load complete for component: Questionnaire

In [49]:
map_df

,Variable Name,Year,Begin Year,Data File Name,Data File Description,Component
370,BMXBMI,1999-2000,1999,BMX,Body Measures,Examination
4109,BMXBMI,2001-2002,2001,BMX_B,Body Measures,Examination
2803,BMXBMI,2003-2004,2003,BMX_C,Body Measures,Examination
43,BMXBMI,2005-2006,2005,BMX_D,Body Measures,Examination
1446,BMXBMI,2007-2008,2007,BMX_E,Body Measures,Examination
...,...,...,...,...,...,...
6739,RIDAGEYR,2010-2010,2010,SSIF_F_R,Influenza A (H3N2) Variant Virus & Historical ...,Laboratory
853,RIDAGEYR,2011-2012,2011,DEMO_G,Demographic Variables & Sample Weights,Demographics
1081,RIDAGEYR,2013-2014,2013,DEMO_H,Demographic Variables and Sample Weights,Demographics
1552,RIDAGEYR,2015-2016,2015,DEMO_I,Demographic Variables and Sample Weights,Demographics
1689,RIDAGEYR,2017-2018,2017,DEMO_J,Demographic Variables and Sample Weights,Demographics

In [50]:
shortened_feature_list = ['RIDAGEYR']
shorter_df = map_df.loc[map_df['Variable Name']=='RIDAGEYR']['Data File Name'].unique()
exclude_datasets = ['LA_DEMO','LDEMO_AD','CDEMO_AD','LDEMO_EH','CDEMO_EH','SSIF_F_R']
map_df = map_df.loc[~map_df['Data File Name'].isin(exclude_datasets)]
map_df.loc[map_df['Variable Name']=='RIDAGEYR']

,Variable Name,Year,Begin Year,Data File Name,Data File Description,Component
191,RIDAGEYR,1999-2000,1999,DEMO,Demographic Variables & Sample Weights,Demographics
152,RIDAGEYR,2001-2002,2001,DEMO_B,Demographic Variables & Sample Weights,Demographics
115,RIDAGEYR,2003-2004,2003,DEMO_C,Demographic Variables & Sample Weights,Demographics
29,RIDAGEYR,2005-2006,2005,DEMO_D,Demographic Variables & Sample Weights,Demographics
72,RIDAGEYR,2007-2008,2007,DEMO_E,Demographic Variables & Sample Weights,Demographics
340,RIDAGEYR,2009-2010,2009,DEMO_F,Demographic Variables & Sample Weights,Demographics
853,RIDAGEYR,2011-2012,2011,DEMO_G,Demographic Variables & Sample Weights,Demographics
1081,RIDAGEYR,2013-2014,2013,DEMO_H,Demographic Variables and Sample Weights,Demographics
1552,RIDAGEYR,2015-2016,2015,DEMO_I,Demographic Variables and Sample Weights,Demographics
1689,RIDAGEYR,2017-2018,2017,DEMO_J,Demographic Variables and Sample Weights,Demographics

In [51]:
df_dict = get_nhanes_data(map_df, feature_list) #return dictionary of dataframes for each feature that has not already been loaded

Datasets loaded for feature: DIQ010

c:\Users\jbrad\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sas\sas_xport.py:475: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  df[x] = v
c:\Source\Concept-Drift-NHANES-Diabetes-Classification\nhanes.py:82: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  dataset_df['Year'] = year

Datasets loaded for feature: RIDAGEYR
Datasets loaded for feature: LBDLDL
Datasets loaded for feature: LBDHDD
Datasets loaded for feature: LBXSCLSI
Datasets loaded for feature: LBXTC
Datasets already loaded for feature: LBXSGTSI
Datasets already loaded for feature: LBXSASSI
Datasets loaded for feature: LBXHGB
Datasets loaded for feature: BMXWT
Datasets already loaded for feature: BMXBMI
Datasets already loaded for feature: LBXSAPSI
Datasets already loaded for feature: LBXSATSI

In [94]:
type(df_dict)

collections.defaultdict

In [95]:
df = pd.concat([d for d in df_dict.values()], axis=1, join='outer')
df.columns

Index(['DIQ010', 'DIQ040G', 'DIQ040Q', 'DIQ050', 'DIQ060G', 'DIQ060Q',
       'DIQ060U', 'DIQ070', 'DIQ080', 'DIQ090',
       ...
       'BMDCALFF', 'BMDBMIC', 'BMXSAD1', 'BMXSAD2', 'BMXSAD3', 'BMXSAD4',
       'BMDAVSAD', 'BMDSADCM', 'BMXHIP', 'BMIHIP'],
      dtype='object', length=395)

In [96]:
df.shape

(101316, 395)

In [97]:
filtered_df = df.loc[:, feature_list]
filtered_df.head()

,,DIQ010,RIDAGEYR,LBDLDL,LBDHDD,LBXSCLSI,LBXTC,LBXSGTSI,LBXSASSI,LBXHGB,BMXWT,BMXBMI,LBXSAPSI,LBXSATSI
SEQN,Year,,,,,,,,,,,,,
1.0,1999-2000,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.5,14.90,NaN,NaN
2.0,1999-2000,2.0,77.0,136.0,NaN,104.5,215.0,20.0,19.0,14.1,75.4,24.90,62.0,16.0
3.0,1999-2000,2.0,10.0,58.0,NaN,NaN,129.0,NaN,NaN,13.7,32.9,17.63,NaN,NaN
4.0,1999-2000,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,9.3,13.3,NaN,NaN,NaN
5.0,1999-2000,2.0,49.0,168.0,NaN,98.9,279.0,34.0,22.0,14.5,92.5,29.10,63.0,28.0

In [56]:
filtered_df.shape

(101316, 13)

In [98]:
filtered_df.isna().sum()

DIQ010       4514
RIDAGEYR        0
LBDLDL      69961
LBDHDD      50116
LBXSCLSI    37354
LBXTC       26627
LBXSGTSI    37353
LBXSASSI    37470
LBXHGB      18390
BMXWT        6134
BMXBMI      13517
LBXSAPSI    44242
LBXSATSI    37445
dtype: int64

In [117]:
#LBDLDL, LBDHDD and LBXSAPSI have over 40 percent of values missing.
round(filtered_df.isna().sum()/filtered_df.shape[0]*100,2)>40

DIQ010      False
RIDAGEYR    False
LBDLDL       True
LBDHDD       True
LBXSCLSI    False
LBXTC       False
LBXSGTSI    False
LBXSASSI    False
LBXHGB      False
BMXWT       False
BMXBMI      False
LBXSAPSI     True
LBXSATSI    False
dtype: bool

In [129]:
raw_df = filtered_df.copy()
raw_df.reset_index(inplace=True)

In [60]:
#export raw data to csv in folder csv
#raw_df.to_csv("C:\Source\Concept-Drift-NHANES-Diabetes-Classification\data\\raw_data.csv")

In [61]:
#next steps
#look at each variable and figure out if there's a good way to reduce the number of NA values

In [131]:
raw_df.SEQN.nunique()==raw_df.shape[0] #checking for duplicates

True

In [132]:
#Recode 0 for No, 1 for Yes, and NaN for Unknown
raw_df['DIQ010'].value_counts()
raw_df.replace({'DIQ010':{2.0:0,3.0:1, 7.0:np.nan, 9.0:np.nan}}, inplace=True)

In [162]:
#Should this be done using the scikit learn imputer in the modeling section?
#I did it here so that I could split the data now.
raw_df['LBDLDL'].fillna(raw_df['LBDLDL'].mean(), inplace=True)
raw_df['LBDHDD'].fillna(raw_df['LBDHDD'].mean(), inplace=True)
raw_df['LBXSCLSI'].fillna(raw_df['LBXSCLSI'].mean(), inplace=True)
raw_df['LBXTC'].fillna(raw_df['LBXTC'].mean(), inplace=True)
raw_df['LBXSGTSI'].fillna(raw_df['LBXSGTSI'].mean(), inplace=True)
raw_df['LBXSASSI'].fillna(raw_df['LBXSASSI'].mean(), inplace=True)
raw_df['LBXHGB'].fillna(raw_df['LBXHGB'].mean(), inplace=True)
raw_df['BMXWT'].fillna(raw_df['BMXWT'].mean(), inplace=True)
raw_df['BMXBMI'].fillna(raw_df['BMXBMI'].mean(), inplace=True)
raw_df['LBXSAPSI'].fillna(raw_df['LBXSAPSI'].mean(), inplace=True)
raw_df['LBXSATSI'].fillna(raw_df['LBXSATSI'].mean(), inplace=True)

In [141]:
raw_df.dropna(inplace=True)
raw_df['DIQ010'] = raw_df['DIQ010'].astype(int).astype('category')

In [142]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 96745 entries, 0 to 101315
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SEQN      96745 non-null  float64
 1   Year      96745 non-null  object
 2   DIQ010    96745 non-null  category
 3   RIDAGEYR  96745 non-null  int64
 4   LBDLDL    96745 non-null  float64
 5   LBDHDD    96745 non-null  float64
 6   LBXSCLSI  96745 non-null  float64
 7   LBXTC     96745 non-null  float64
 8   LBXSGTSI  96745 non-null  float64
 9   LBXSASSI  96745 non-null  float64
 10  LBXHGB    96745 non-null  float64
 11  BMXWT     96745 non-null  float64
 12  BMXBMI    96745 non-null  float64
 13  LBXSAPSI  96745 non-null  float64
 14  LBXSATSI  96745 non-null  float64
dtypes: category(1), float64(12), int64(1), object(1)
memory usage: 11.2+ MB

In [143]:
raw_df['RIDAGEYR'] = raw_df['RIDAGEYR'].astype('int64')
raw_df['RIDAGEYR'].value_counts()[0:10]

2     3030
1     2949
80    2629
14    2258
16    2250
12    2227
13    2200
4     2190
17    2137
18    2095
Name: RIDAGEYR, dtype: int64

In [144]:
raw_df.describe()

,SEQN,RIDAGEYR,LBDLDL,LBDHDD,LBXSCLSI,LBXTC,LBXSGTSI,LBXSASSI,LBXHGB,BMXWT,BMXBMI,LBXSAPSI,LBXSATSI
count,96745.000000,96745.000000,96745.000000,96745.000000,96745.000000,96745.000000,96745.000000,96745.000000,96745.000000,96745.000000,96745.000000,96745.000000,96745.000000
mean,51268.505825,32.573952,108.711493,53.278764,103.345205,183.945872,26.742045,24.945991,13.806761,64.140192,25.494016,87.741806,23.851278
std,29843.530521,24.573047,20.169987,11.123430,2.383012,37.034932,32.977087,13.841875,1.394407,29.255750,7.261632,45.872289,18.231284
min,1.000000,1.000000,9.000000,6.000000,70.000000,59.000000,2.000000,6.000000,5.800000,6.400000,7.990000,7.000000,2.000000
25%,25468.000000,11.000000,108.710285,50.000000,103.000000,161.000000,15.000000,21.000000,12.900000,47.500000,20.320000,68.000000,17.000000
50%,50904.000000,26.000000,108.710285,53.277988,103.345424,183.944825,26.740553,24.945995,13.806845,64.300000,25.494282,87.745839,23.851419
75%,77771.000000,53.000000,108.710285,53.277988,104.000000,199.000000,26.740553,24.945995,14.600000,82.200000,29.230000,87.745839,23.851419
max,102956.000000,85.000000,629.000000,226.000000,120.000000,813.000000,2274.000000,1672.000000,19.900000,371.000000,130.210000,1378.000000,1997.000000

In [145]:
raw_df

,SEQN,Year,DIQ010,RIDAGEYR,LBDLDL,LBDHDD,LBXSCLSI,LBXTC,LBXSGTSI,LBXSASSI,LBXHGB,BMXWT,BMXBMI,LBXSAPSI,LBXSATSI
0,1.0,1999-2000,0,2,108.710285,53.277988,103.345424,183.944825,26.740553,24.945995,13.806845,12.5,14.900000,87.745839,23.851419
1,2.0,1999-2000,0,77,136.000000,53.277988,104.500000,215.000000,20.000000,19.000000,14.100000,75.4,24.900000,62.000000,16.000000
2,3.0,1999-2000,0,10,58.000000,53.277988,103.345424,129.000000,26.740553,24.945995,13.700000,32.9,17.630000,87.745839,23.851419
3,4.0,1999-2000,0,1,108.710285,53.277988,103.345424,183.944825,26.740553,24.945995,9.300000,13.3,25.494282,87.745839,23.851419
4,5.0,1999-2000,0,49,168.000000,53.277988,98.900000,279.000000,34.000000,22.000000,14.500000,92.5,29.100000,63.000000,28.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101311,102952.0,2017-2018,1,70,43.000000,60.000000,100.000000,119.000000,18.000000,27.000000,13.400000,49.0,20.000000,57.000000,22.000000
101312,102953.0,2017-2018,0,42,108.710285,49.000000,106.000000,182.000000,28.000000,29.000000,15.500000,97.4,35.800000,115.000000,40.000000
101313,102954.0,2017-2018,0,41,108.000000,54.000000,101.000000,172.000000,8.000000,15.000000,6.400000,69.1,26.100000,55.000000,6.000000
101314,102955.0,2017-2018,0,14,108.710285,34.000000,101.000000,150.000000,16.000000,16.000000,11.400000,111.9,45.600000,84.000000,11.000000
101315,102956.0,2017-2018,0,38,75.000000,34.000000,99.000000,163.000000,72.000000,27.000000,17.400000,111.5,36.100000,84.000000,47.000000

In [147]:
renamed_features = {"RIDAGEYR": "Age","DIQ010":"Diabetes","LBDLDL":"LDL Chol","LBDHDD":"HDL Chol",
"LBXSCLSI":"Chloride","LBXTC":"Total Chol","LBXSGTSI":"GGT","LBXSASSI":"AST","LBXHGB":"Hemoglobin",
"BMXWT":"Weight","BMXBMI":"BMI","LBXSAPSI":"ALP","LBXSATSI":"ALT"}

filtered_df = raw_df.rename(columns=renamed_features)
filtered_df.describe()

,SEQN,Age,LDL Chol,HDL Chol,Chloride,Total Chol,GGT,AST,Hemoglobin,Weight,BMI,ALP,ALT
count,96745.000000,96745.000000,96745.000000,96745.000000,96745.000000,96745.000000,96745.000000,96745.000000,96745.000000,96745.000000,96745.000000,96745.000000,96745.000000
mean,51268.505825,32.573952,108.711493,53.278764,103.345205,183.945872,26.742045,24.945991,13.806761,64.140192,25.494016,87.741806,23.851278
std,29843.530521,24.573047,20.169987,11.123430,2.383012,37.034932,32.977087,13.841875,1.394407,29.255750,7.261632,45.872289,18.231284
min,1.000000,1.000000,9.000000,6.000000,70.000000,59.000000,2.000000,6.000000,5.800000,6.400000,7.990000,7.000000,2.000000
25%,25468.000000,11.000000,108.710285,50.000000,103.000000,161.000000,15.000000,21.000000,12.900000,47.500000,20.320000,68.000000,17.000000
50%,50904.000000,26.000000,108.710285,53.277988,103.345424,183.944825,26.740553,24.945995,13.806845,64.300000,25.494282,87.745839,23.851419
75%,77771.000000,53.000000,108.710285,53.277988,104.000000,199.000000,26.740553,24.945995,14.600000,82.200000,29.230000,87.745839,23.851419
max,102956.000000,85.000000,629.000000,226.000000,120.000000,813.000000,2274.000000,1672.000000,19.900000,371.000000,130.210000,1378.000000,1997.000000

In [149]:
filtered_df

,SEQN,Year,Diabetes,Age,LDL Chol,HDL Chol,Chloride,Total Chol,GGT,AST,Hemoglobin,Weight,BMI,ALP,ALT
0,1.0,1999-2000,0,2,108.710285,53.277988,103.345424,183.944825,26.740553,24.945995,13.806845,12.5,14.900000,87.745839,23.851419
1,2.0,1999-2000,0,77,136.000000,53.277988,104.500000,215.000000,20.000000,19.000000,14.100000,75.4,24.900000,62.000000,16.000000
2,3.0,1999-2000,0,10,58.000000,53.277988,103.345424,129.000000,26.740553,24.945995,13.700000,32.9,17.630000,87.745839,23.851419
3,4.0,1999-2000,0,1,108.710285,53.277988,103.345424,183.944825,26.740553,24.945995,9.300000,13.3,25.494282,87.745839,23.851419
4,5.0,1999-2000,0,49,168.000000,53.277988,98.900000,279.000000,34.000000,22.000000,14.500000,92.5,29.100000,63.000000,28.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101311,102952.0,2017-2018,1,70,43.000000,60.000000,100.000000,119.000000,18.000000,27.000000,13.400000,49.0,20.000000,57.000000,22.000000
101312,102953.0,2017-2018,0,42,108.710285,49.000000,106.000000,182.000000,28.000000,29.000000,15.500000,97.4,35.800000,115.000000,40.000000
101313,102954.0,2017-2018,0,41,108.000000,54.000000,101.000000,172.000000,8.000000,15.000000,6.400000,69.1,26.100000,55.000000,6.000000
101314,102955.0,2017-2018,0,14,108.710285,34.000000,101.000000,150.000000,16.000000,16.000000,11.400000,111.9,45.600000,84.000000,11.000000
101315,102956.0,2017-2018,0,38,75.000000,34.000000,99.000000,163.000000,72.000000,27.000000,17.400000,111.5,36.100000,84.000000,47.000000

In [186]:
#dropping SEQN number
#dropping Year for now. Need to figure out how to model and handle the data going forward
clean_df = filtered_df.copy().drop(['SEQN','Year'], axis=1)

In [187]:
X = clean_df.drop('Diabetes', axis=1)
y = clean_df[['Diabetes']]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)

In [188]:
X_train.reset_index(drop=True,inplace=True)
X_test.reset_index(drop=True,inplace=True)
y_train.reset_index(drop=True,inplace=True)
y_test.reset_index(drop=True,inplace=True)

In [194]:
#export clean data to csv in folder csv
#X_train.to_csv("C:\Source\Concept-Drift-NHANES-Diabetes-Classification\data\\X_train.csv")
#y_train.to_csv("C:\Source\Concept-Drift-NHANES-Diabetes-Classification\data\\y_train.csv")
#X_test.to_csv("C:\Source\Concept-Drift-NHANES-Diabetes-Classification\data\\X_test.csv")
#y_test.to_csv("C:\Source\Concept-Drift-NHANES-Diabetes-Classification\data\\y_test.csv")